{
  "permissions": {
    "allow": [
      "Bash(find:*)",
      "Bash(git add:*)",
      "WebFetch(domain:docs.anthropic.com)",
      "Bash(tree:*)",
      "Bash(chmod:*)",
      "Bash(ls:*)",
      "Bash(export CLAUDE_PROJECT_DIR=\"/home/clayton/projects/carl\")",
      "Bash(source:*)",
      "Bash(calculate_time_duration \"10:08:47Z\")",
      "Bash(grep:*)",
      "Bash(for:*)",
      "Bash(do echo \"Checking: $schema\")",
      "Bash(yq eval:*)",
      "Bash(echo:*)",
      "Bash(done)",
      "Bash(mkdir:*)",
      "Bash(git init:*)",
      "Bash(git commit:*)",
      "Bash(../install.sh)",
      "Bash(../../install.sh)"
    ],
    "deny": [
      "Bash(git config:*)"
    ]
  },
  "hooks": {
    "SessionStart": [{
      "matcher": ".*",
      "hooks": [{
        "type": "command",
        "command": "bash $CLAUDE_PROJECT_DIR/.carl/hooks/session-start.sh"
      }]
    }],
    "Notification": [{
      "matcher": ".*",
      "hooks": [{
        "type": "command",
        "command": "bash $CLAUDE_PROJECT_DIR/.carl/hooks/notify-attention.sh"
      }]
    }],
    "Stop": [{
      "matcher": ".*",
      "hooks": [{
        "type": "command",
        "command": "bash $CLAUDE_PROJECT_DIR/.carl/hooks/stop.sh"
      }]
    }],
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "bash $CLAUDE_PROJECT_DIR/.carl/hooks/schema-validate.sh"
          },
          {
            "type": "command",
            "command": "bash $CLAUDE_PROJECT_DIR/.carl/hooks/progress-track.sh"
          },
          {
            "type": "command",
            "command": "bash $CLAUDE_PROJECT_DIR/.carl/hooks/completion-handler.sh"
          }
        ]
      },
      {
        "matcher": "Write.*\\.md|Edit.*\\.md|Write.*README|Edit.*README|Write.*CONTRIBUTING|Edit.*CONTRIBUTING",
        "hooks": [
          {
            "type": "command",
            "command": "bash $CLAUDE_PROJECT_DIR/.carl/hooks/doc-quality-check.sh"
          }
        ]
      }
    ],
    "UserPromptSubmit": [{
      "matcher": ".*",
      "hooks": [{
        "type": "command",
        "command": "bash $CLAUDE_PROJECT_DIR/.carl/hooks/context-inject.sh"
      }]
    }]
  }
}